# Use the official Golang image to create a build artifact.
FROM golang:1.20 as builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Build the Go app
RUN go build -o client .

# Final stage: a minimal docker image with the binary
FROM alpine:latest
WORKDIR /root/
COPY --from=builder /app/client .
COPY client.crt client.key ./

# Command to run the executable
CMD ["./client"]
